
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbG10YnVncnRscm9ma2JtcmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDgwNDUsImV4cCI6MjA1NzE4NDA0NX0.VbmNci7tJlp02EuPeAO2ywYYcy--qJOq_yu7p94CSik
VITE_SUPABASE_URL=https://pclmtbugrtlrofkbmrck.supabase.co